<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/remist.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Remist</title>
</head>
<body>
    <h1>How are you feeling today</h1>
    <button class="tired" id="tired">Tired</button>
    <button class="productive" id="productive">Productive</button>
    <button class="fine" id="fine">Fine</button>
    <script type="module" src="/JS/remist.js"></script>
    <script src="/JS/moodselect.js"></script>
</body>
<script type="module" src="JS/theme.js"></script>
</html>